<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400" alt="Laravel Logo"></a></p>

<p align="center">
<a href="https://github.com/laravel/framework/actions"><img src="https://github.com/laravel/framework/workflows/tests/badge.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>
</p>

## About Laravel

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel takes the pain out of development by easing common tasks used in many web projects, such as:

- [Simple, fast routing engine](https://laravel.com/docs/routing).
- [Powerful dependency injection container](https://laravel.com/docs/container).
- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
- Database agnostic [schema migrations](https://laravel.com/docs/migrations).
- [Robust background job processing](https://laravel.com/docs/queues).
- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).

Laravel is accessible, powerful, and provides tools required for large, robust applications.

## Learning Laravel

Laravel has the most extensive and thorough [documentation](https://laravel.com/docs) and video tutorial library of all modern web application frameworks, making it a breeze to get started with the framework.

You may also try the [Laravel Bootcamp](https://bootcamp.laravel.com), where you will be guided through building a modern Laravel application from scratch.

If you don't feel like reading, [Laracasts](https://laracasts.com) can help. Laracasts contains over 2000 video tutorials on a range of topics including Laravel, modern PHP, unit testing, and JavaScript. Boost your skills by digging into our comprehensive video library.

## Laravel Sponsors

We would like to extend our thanks to the following sponsors for funding Laravel development. If you are interested in becoming a sponsor, please visit the Laravel [Patreon page](https://patreon.com/taylorotwell).

### Premium Partners

- **[Vehikl](https://vehikl.com/)**
- **[Tighten Co.](https://tighten.co)**
- **[Kirschbaum Development Group](https://kirschbaumdevelopment.com)**
- **[64 Robots](https://64robots.com)**
- **[Cubet Techno Labs](https://cubettech.com)**
- **[Cyber-Duck](https://cyber-duck.co.uk)**
- **[Many](https://www.many.co.uk)**
- **[Webdock, Fast VPS Hosting](https://www.webdock.io/en)**
- **[DevSquad](https://devsquad.com)**
- **[Curotec](https://www.curotec.com/services/technologies/laravel/)**
- **[OP.GG](https://op.gg)**
- **[WebReinvent](https://webreinvent.com/?utm_source=laravel&utm_medium=github&utm_campaign=patreon-sponsors)**
- **[Lendio](https://lendio.com)**

## Contributing

Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](https://laravel.com/docs/contributions).

## Code of Conduct

In order to ensure that the Laravel community is welcoming to all, please review and abide by the [Code of Conduct](https://laravel.com/docs/contributions#code-of-conduct).

## Security Vulnerabilities

If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell via [taylor@laravel.com](mailto:taylor@laravel.com). All security vulnerabilities will be promptly addressed.

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).

# Install NVM

[Tutorial How to Install NVM](https://www.freecodecamp.org/news/node-version-manager-nvm-install-guide/)

### Install Node Version 18
    
    nvm install 18

Use Node Version 18 using nvm
  
    nvm use 18

### Install Yarn

    npm install --global yarn

### Install Glup
if you have previous glup version remove first
    
    npm rm --global gulp

then install the latest one

    npm install --global gulp

check the gulp installation
    
    gulp --version

#Run Application

    php artisan serve

in the root folder of project

    yarn && yarn dev
## Build Asset
### build asset
go to theme folder then run 

    cd theme

then

    yarn

**export/ build only media (images)**

    gulp --media --public

**export/ build only scss (css/ style)**

    gulp --sass --public

**export/ build the asset for production**

``always do this before you push your code``

    gulp --prod --public

in development mode you can use this command below to genereate the css/ javascript realtime

    gulp watch --public

watch only sass

    gulp watch --sass --public

## Additional Scripts and Styles

Your own script, usually for specific page
    
    @push('scripts')

Vendor Script

    @push('vendor-scripts')

Your own style, usually for specific page
    
    @push('styles')

Vendor style

    @push('vendor-styles')

### Additional stylesheet
Currently we are using mitronic 8.2 as our base template, for additional CSS/ stylesheet you can add your own style in folder **theme/src/sass/pages** then import your sass file in _pages.sass
<br/>
<br/>

# ``Templating``

## Structure
### Pages
All the views for each page will be placed in folder ``resources/views/pages``. The folder name must be hyphen formatted e.g ``discount-type`` instead ``discountType``

Keep all the page content containered by

    <div class="row">
        <div class="col-12">
            your content here
        </div>
    </div>
### Layout
all the layout must be stored in folder ``resources/views/layouts``

### Layout Section
``@section('removePageToolbar', true)`` to remove the page toolbar (page title, bredcrumb, page action)

``@section('pageTitle', 'Page title')`` adding title to page

``@section('metaTitle', 'Page Title')`` set the page title in browser, for SEO purpose

``@section('metaDescription', 'description')``

``@section('breadcrumb')`` adding breadcrumb to page

    @section('breadcrumb')
        <x-global-component.breadcrumb :links="
            [
                [
                    'url' => route('route-name'),
                    'title' => 'Link #1',
                ],
                [
                    'url' => '#',
                    'title' => 'Link #2',
                ]
            ]
        " />
    @endsection

``the last link will be marked as current page``

or you can do this

    @php
        $links = [
                    [
                        'url' => route('route-name'),
                        'title' => 'Link #1',
                    ],
                    [
                        'url' => '#',
                        'title' => 'Link #2',
                    ]
                ];
    @endphp

    @section('breadcrumb')
        <x-global-component.breadcrumb :links="$links" />
    @endsection

## Card
Card template has 3 section called Header (card header), Body (card body) and Footer (Card Footer) as we can see below

    <div class="card card-sm shadow-sm">
        <div class="card-header titleCard">
            <h3 class="card-title">{{ card title here }} </h3>
            <div class="card-toolbar">
                {{ any card action here }}
            </div>
        </div>
        <div class="card-body">
            {{ content here }}
        </div>
        <div clsss="card-footer">
            {{ card content }}
        </div>
    </div>

    /resources/views/pages/discount-type/index.blade.php

